vsphere_server     = "192.168.1.120"
vsphere_datacenter = "Datacenter"
# data cluster voor gebruik fontys omgeving 
vsphere_datastore = "SSD 1"
# resourcepool from netlab
#name of cluter netlab
#vsphere_resource_pool = "Fontys 2"
vsphere_cluster = "Server Ralf"
vsphere_network = "VLAN9FontysLAN"
# location where the vm gets deployed in netlab
vsphere_folder_path = "Fontys 2/Deploy folder omgeving"
# name of the template to clone VM
windows_srv22 = "Base_Image_Pinewood"

# name of the template to clone VM
# TODO: JENS: Verwijzing juist zetten
windows_srv19 = "Base_Image_Pinewood"
ubuntu_svr204 = "Ubuntu-Zabbix-Template"
# vault adress
vault_adress = "https://vault.nasdenissen.synology.me/"


#vm data
ipv4_address = "value"
ipv4_gateway = "192.168.9.1"
vm_name = "value"
computer_name = "value"
ssh_username = "value"
public_key = "value"